# IV1350_OOD_Seminar4_Corrected

./: README.md  TotalRevenueFileOutput.txt  log-file.txt  pom.xml
src/main/java/se/kth/iv1350/pointOfSale/controller/: Controller.java
src/main/java/se/kth/iv1350/pointOfSale/dto/: ItemDTO.java
src/main/java/se/kth/iv1350/pointOfSale/integration/: DatabaseConnectionException.java  DiscountDatabase.java  InventorySystem.java  ItemInvalidException.java  SystemCreator.java
src/main/java/se/kth/iv1350/pointOfSale/model/: CombinedDiscountStrategy.java  CustomerDiscountStrategy.java  DiscountStrategy.java  ItemDiscountStrategy.java  Sale.java  TotalDiscountStrategy.java  TotalRevenueObserver.java
src/main/java/se/kth/iv1350/pointOfSale/startUp/: Main.java
src/main/java/se/kth/iv1350/pointOfSale/util/: LogHandler.java
src/main/java/se/kth/iv1350/pointOfSale/view/: TotalRevenueFileOutput.java  TotalRevenueView.java  View.java
src/test/test/se/kth/iv1350/pointOfSale/controller/: ControllerTest.java
src/test/test/se/kth/iv1350/pointOfSale/integration/: DatabaseConnectionExceptionTest.java  DiscountDatabaseTest.java  InventorySystemTest.java  ItemInvalidExceptionTest.java
src/test/test/se/kth/iv1350/pointOfSale/model/: CombinedDiscountStrategyTest.java  CustomerDiscountStrategyTest.java  ItemDiscountStrategyTest.java  ReceiptTest.java  SaleTest.java  TotalDiscountStrategyTest.java
